VITE_SUPABASE_URL=https://yiflodbeggtpxoolshyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZmxvZGJlZ2d0cHhvb2xzaHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4ODUyMzUsImV4cCI6MjA1NTQ2MTIzNX0.9218s8ouqDmy_SbD5ugQVlPM3vI3ujIClTcIRSt3vAg
VITE_SITE_URL=https://corporate-portal-rho.vercel.app
VITE_SITE_URL=http://localhost:5173

